.Info {
    margin-top: 50px;
    width: 100%;
    height: 500px;
    background: url('./src/assets/images/info-photos.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border:1px solid red;
    position: relative;
    @media screen and (max-width:992px) {
        height: 650px;
    }
  }
  .Info__background{
    width: 100%;
    height: 100%;
    opacity: 70%;
    background: #000000;
  }

  .Info__text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 52px;
    color: #ffffff; /* Белый цвет текста */
    font-weight: bold;
    text-align: center;
    border: 1px solid transparent;
    animation: fadeIn 3s infinite alternate, glow 1.5s infinite alternate ease-in-out; /* Эффект появления и свечения */
}

.Info__text p {
    font-size: 100px; /* Размер текста для параграфа */
    margin: 0; /* Убираем отступы */
    letter-spacing: 3px; /* Добавляем небольшое расстояние между буквами */
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.8), 0 0 20px rgba(255, 255, 255, 0.6), 0 0 30px rgba(255, 255, 255, 0.4); /* Светящийся текст */
}

@keyframes fadeIn {
    0% {
        opacity: 0; /* Начинаем с прозрачного текста */
    }
    100% {
        opacity: 1; /* Появление текста */
    }
}

@keyframes glow {
    0% {
        text-shadow: 0 0 10px rgba(255, 255, 255, 0.8), 0 0 20px rgba(255, 255, 255, 0.6), 0 0 30px rgba(255, 255, 255, 0.4);
    }
    100% {
        text-shadow: 0 0 20px rgba(255, 255, 255, 1), 0 0 30px rgba(255, 255, 255, 0.8), 0 0 40px rgba(255, 255, 255, 0.6);
    }
}


/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~cards~~~~~~~~~~~~ */
.Info__cards{
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding:5px;
    position: absolute;
    top:0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    @media screen and (max-width:992px) {
        grid-template-columns: repeat(1, 1fr);
        max-width: 400px;
        width: 100%;
    }
}
.Info__cards-card{

}
.Info__cards-card-items{
    @media screen and (max-width:992px) {
        display: flex;
    }
}
.Info__cards-card-items-top{
    display: flex;
    align-items: center;
    margin-left: 2px;
    /* width: 100%; */
    @media screen and (max-width:992px) {
        flex-direction: column;
    }
}
.Info__cards-card-items-top h3{
    width: 45px;
    height: 45px;
    background: #4495D9;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.Info__cards-card-items-top span{
    height: 3px;
    width: 85%;
    background-color: #4495D9;
    @media screen and (max-width:992px) {
        width: 3px;
        height: 85%;
    }
}
.Info__cards-card-items-bottom{
    display: flex;
    flex-direction: column;
    gap:10px;
    margin-top: 25px;
    color:white;
    @media screen and (max-width:992px) {
        margin-top: 10px;
        margin-left: 5px;
    }
}
.Info__cards-card-items-bottom h4{
    font-size: 20px;
}
.Info__cards-card-items-bottom h5{
    margin-right: 20px;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 26px;
}
.Info__cards-card-items-bottom span{
    width: 85%;
    height: 2px;
    background:#4495D9;
    @media screen and (min-width:992px) {
         display: none;
    }
}